{
  "SnowflakeAdmin": {
    "Account": "BNLFPXH-WP41299",
    "User": "manfredw",
    "Role": "ACCOUNTADMIN",
    "Warehouse": "",
    "Database": "",
    "Schema": ""
  },
  "Snowflake": {
    "Account": "BNLFPXH-WP41299",
    "User": "DOD2026_USER",
    "ProgrammaticAccessToken": "",
    "Role": "DOD_DEVELOPER",
    "Warehouse": "DOD_WAREHOUSE",
    "Database": "DOD2026_DB",
    "Schema": "DOD2026_DEMO"
  }
}
